VITE_SUPABASE_PROJECT_ID="pawnphufmlwtpvvztoim"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBhd25waHVmbWx3dHB2dnp0b2ltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5NzkzMTEsImV4cCI6MjA4MTU1NTMxMX0.4GDAPmIOsslGZWF5B46MKoYoXhHdB5J9O7EWdJ9GkYk"
VITE_SUPABASE_URL="https://pawnphufmlwtpvvztoim.supabase.co"
